<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Triggers\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\TestProject.wproj" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Switches\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\States\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\SoundBanks\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Queries\Factory Queries.wwu" DateLow="1596194117" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Queries\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Presets\Factory Spatial Audio.wwu" DateLow="1596194117" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Presets\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Modulators\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Game Parameters\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Events\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Effects\Factory Effects.wwu" DateLow="1596194117" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Effects\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1596194117" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Conversion Settings\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Audio Devices\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Attenuations\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1596194117" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Projects\WwiseTest\WwiseProject\TestProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596194659" DateHigh="0"/>
</ValidationCache>
