<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4199865B-0495-491E-8EBA-40C7CF4583EC}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4199865B-0495-491E-8EBA-40C7CF4583EC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E9236936-A92A-4E17-AE75-D3DA8D392B6A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DC1EFA45-144F-4020-A74C-5AE29780332F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
